<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="JavaScript Example">
<meta name="keywords" content="Game">
<meta name="author" content="Mary Ellen">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Search</title>

<style>
    

#mySubmit{
font-size: 2em;
width:150px;
padding:10px;
border: 1px solid #000000;

}

/*Defined the attriutes for the users entry*/
    
#search{
Font-family: sans serif;
font-size: 1.5em;
border: 1px solid #8e2716;
}
/*Defines the attriutes for the input field*/
    
#mySubmit{
font-size: 1em;
color: #ffffff;
width:200px;
padding:10px;
border: 1px solid #000000;
border-radius: 5px;
margin-top: 10px;
background-color: #8e2716;
    

}
     
</style>
</head>

<body>
    

    <!--Defines the form.-->
    <h2>Enter your search criteria.</h2>
<form>
<input type="text" id="search"><br>
<button type="submit" id="mySubmit">Submit</button>
</form>
    
  


    
    
      
    
</body>

    
<script src="javagame2%20copy.js"></script>
     
</html>
