
/* This is the navigation section*/


nav div{
    background-color:#8e2716;
    text-align: center;
    font-size: 1.5vw;
    align-content: space-between;
    color: #fff;
    margin:15px;
    margin-top: 10px;
    
   
}

nav div a:hover{
    color: #000000;
    text-decoration: none;
}

nav {
    display: flex;
    flex-direction: row;
    background-color: #8e2716;
    Height: 40px;
    Width: 100%;
    margin: 0,0px;
}

 a: link{
        text-decoration: none;
    }
    
    a:hover{
    color:#000000;    
    
}
    a:link,a:visited{
    color:#ffffff;
    Text-decoration:none;
}
        
    
/* This is the Flex container for entire page section*/
#container4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    margin: 0 20px;
    padding 20px;
    font-family: 'Archivo', sans-serif;
    background-color:#D3DED0;
    
        
    
            
}








h1 {
    font-family: 'Archivo', sans-serif;
    font-size: 2vw;
    margin:  10px;
    text-align: center;
    
}

h2 {
    font-family: 'Archivo', sans-serif;
    font-size: 1.75vw;
    padding: 12px;
}

   

/*This section for opening paragraph*/
p {
    font-family: 'Archivo', sans-serif;
    font-size: 1.7vw;
    text-align: center;
    margin-top: 15px;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 36px;
    margin-bottom: 36px;
    
    
}


/*This section for logo area flex box*/
#logocontainer{
    display: flex;
    flex-direction: row;
    align-content: space-around;
    Height: 100px;
    Width: 1200px;
    padding-top: 20px;
    padding-bottom: 30px;
    
    
}

#logo  {
    Height: auto;
    Width: auto;
    margin-left: 0px;
    
    
}
#sitedescription{
    font-family: 'Archivo', sans-serif;
    font-size: 2.75vw;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    
    
}
/*This section for search button*/
button div{
    Height: 16px;
    Width: 32px;
    
    
    
}
button {
    background: #8e2716;
    border: none;
    border-radius: 5px;
    padding: 2px 14px;
    font-size: 15px;
    text-align: left;
    color: #fff;
    margin-top: 50px;
    margin-bottom:50px;
    height: 50px;
    width: 200px;
    }

#banner4 {
    background-image:url(WebsiteImages/BannerIndia2.png);
    background-repeat: repeat;
    Height: 200px;
    width: 100%;
    
    
} 
   /*This section for footer area*/ 


#footercontainer{
    display: flex;
    flex-direction: row;
    font-size: 2vw;
    font-family: 'Archivo', sans-serif;
    background-color:#8e2716;
    justify-content: space-around;
    align-items: center;
    align-content: flex-start;
    Height: 100px;
    width:100%;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
   
    
}


#addressbox{
    font-family: 'Archivo', sans-serif;
    font-size: 1vw;
    color: #ffffff;
    text-align: left;
    line-height: 20px;
    padding-left: 30px;
    width: 100%;
}

#giftbox{
    font-family: 'Archivo', sans-serif;
    font-size: 1vw;
    color: #ffffff;
    text-align: left;
    line-height: 20px;
    width: 100%;
        
    
}
    
#getnewsletterbox{
    border: solid 1px #ffffff;
    border-radius: 5px;
    font-family: 'Archivo', sans-serif;
    font-size: 1vw;
    color: #ffffff;
    text-align: left;
    padding-right: 100px;
    padding-left: 25px;
    padding-bottom: 30px;
    padding-top: 30px;
    margin-right: 30px;
    height: 15px;
    width: 100%;
    
    
    
}


/*This section is for the subsequent pages*/

#artdescription{
    font-family: 'Archivo', sans-serif;
    font-size: 1.5vw;
    color: #000;
    text-align: left;
    height:200px;
    width: 700px;
    margin-top: 20px;
    line-height: 30px;
    padding: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 36px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: none;
}

/*This section is for the website links on the subsequent pages*/
#history{
    width:100%;
    
}


#history a:link{
    color: #1F85DE;
    text-decoration: none;
    
    }
#history a:link,#history a:visited{
    color:#1F85DE;
    text-decoration:none;
    
} 
#history a:hover{
    color:#8e2716;
    text-decoration: none;
   
}