<!DOCTYPE html>
<html lang="en">

<html>
    
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153075970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153075970-1');
</script>
<meta charset="UTF-8">
<meta name="description" content="art museums">
<meta name="keywords" content="art experiences, Native American Art, India Art, Chinese Art, American Art, museum, museums, art museum, art museums, Click Art, museum trips, Hudson River School, Thomas Cole, Bierstadt, Church, Jade, Porcelain">      
<meta name="author" content="Mary Ellen Capineri">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel='stylesheet' type='text/css' href='WebsiteMain%20copy.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopySMALL.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopyMEDIUM.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopyLARGE.css' />
   
  
<link rel="apple-touch-icon" sizes="180x180" href="WebsiteImages/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="WebsiteImages/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="WebsiteImages/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
<link href="https:///fonts.googleapis.com/css?family=Archivo&display=swap" rel = "stylesheet">    
<title>Art Museum India</title>
    
</head>
    
    
    
        
<body>
    
    
    
    
    <div id="container6">
       
        <div id="banner6" ></div>
             
        
        <div id="logo"><img src="WebsiteImages/LOGONewcopy2.png" alt="Unwrappedlogo"></div>
            <div id="sitedescription">Your American Art Experience</div>
        <a href="javagameindex%20copy.html"><button>Search . . . .</button></a>
        
        
        
        
        
        <nav>
        
            <div> <a href= "WebsiteMain%20copy.index.html">Home</a></div>
            <div> <a href= "#">About</a></div>
            <div> <a href="Website3Contact%20copy.html"> Plan Your Trip </a></div>
            <div> <a href="#">By Region</a></div>
            <div> <a href="#">FAQ</a></div>
            <div> <a href="Website3Contact%20copy.html">Contact Us</a></div>
                            
            
        </nav>
    
                    
         <div> <p>Interest in American landscape art has experienced a resurgence in recent years. Previously overlooked artists have been given greater interest and accolades from art lovers. American landscape painters blossomed from 1825 to 1875. The movement began with Thomas Cole who painted views of the Hudson River Valley, which became known as the Hudson River School of painting.  
            

</p></div>
    
    
    
        
        
        <div><h1>Thomas Cole</h1><img src="WebsiteImages/Thomas%20Cole.jpg" height="300" width="400" alt="3D Art"></div>
        
        <div id="artdescription"> Thomas Cole was a 19th century American landscape painter. He was born in England and emigrated to the Hudson, New York in 1819. Cole was inspired by the pristine wilderness of the Hudson River Valley. His works inspired other artists, who came to be known as the Hudson River School. Cole's most famous work consists of four paintings called the Voyage of Life.The painting Youth is depicted here. <br>
            <div id="history"><a href="https://thomascole.org">www.thomascole.org</a><br>
            </div>
</div>
        
        <div><h1>Bierstadt
            </h1><img src="WebsiteImages/bierstadt.jpg" height="300" width="400" alt="India Textile with Shiva"></div>
        
        <div id="artdescription"> Albert Bierstadt was a 19th century Hudson River School artist. Bierstadts work romanticized the American West. He was a prolific artist producing upwards of 400 paintings. His work was highly sought after at the time, but fell out of favor until the 1960's. A renewed effort to protect our national parks sparked interest in Bierstadt's work. Some of his works are on on exhibit at the Thomas Cole Historic Site.<br><div id="history"><a href="https://thomascole.org">www.thomascole.org</a><br>
            </div>


</div>
        <div><h1>Frederick Church</h1><img src="WebsiteImages/Church.jpg" height="300" width="400" alt="porcelain bowl"></div>
        <div id="artdescription"> Frederick Church was a pupil of Thomas Cole, who taught him in the Hudson River School style. Church's painting are striking in their contracts and illuminations. At the height of his career he purchased a hill-top farm in Hudson, New York, where he built a Persian style mansion. Today the mansion is known as Olana and is a New York State Historic Landmark.<br>
            <div id="history"><a href="https://www.olana.org/">www.olana.org </a></div>
</div>

        
        
        <div id="footercontainer">
            <div id="addressbox">Corporate Headquarters <br>25 Woodcliff Drive <br>Fairport, New York</div>
            <div id="giftbox"> Become a Member<br> Donations <br> Employment <br> Contact Us</div>
            <div id="getnewsletterbox"> Get Our Newsletter</div>
            
        
    </div>
    
    
    
        
       
    

    </div> 

</body>
    
</html>