<!DOCTYPE html>
<html lang="en">

<html>
    
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153075970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153075970-1');
</script>
<meta charset="UTF-8">
<meta name="description" content="art museums">
<meta name="keywords" content="art experiences, Native American Art, India Art, Chinese Art, American Art, museum, museums, art museum, art museums, Click Art, museum trips, Hudson River School, Thomas Cole, Bierstadt, Church, Jade, Porcelain">  
<meta name="author" content="Mary Ellen Capineri">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel='stylesheet' type='text/css' href='WebsiteMain%20copy.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopySMALL.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopyMEDIUM.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopyLARGE.css' />

   
  
<link rel="apple-touch-icon" sizes="180x180" href="WebsiteImages/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="WebsiteImages/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="WebsiteImages/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
<link href="https:///fonts.googleapis.com/css?family=Archivo&display=swap" rel = "stylesheet">    
<title>Art Museum India</title>
    
</head>
    
    
    
        
<body>
    
    
    
    
    <div id="container4">
       
        <div id="banner4" ></div>
             
        
        <div id="logo"><img src="WebsiteImages/LOGONewcopy2.png" alt="Unwrappedlogo"></div>
            <div id="sitedescription">Your India Art Experience</div>
        <a href="javagameindex%20copy.html"><button>Search . . . .</button></a>
        
        
        
        
        
        <nav>
        
            <div> <a href= "WebsiteMain%20copy.index.html">Home</a></div>
            <div> <a href= "#">About</a></div>
            <div> <a href="Website3Contact%20copy.html"> Plan Your Trip </a></div>
            <div> <a href="#">By Region</a></div>
            <div> <a href="#">FAQ</a></div>
            <div> <a href="Website3Contact%20copy.html">Contact Us</a></div>
                            
            
        </nav>
    
                    
         <div> <p>India Art can be viewed with two different lenses: ancient and modern. Its ancient artistic heritage dates to 2,300 BC when the first carved artifacts were discovered. Buddhism and Hinduism influenced carvings and cave paintings. Later Islamic culture became a factor in the 8th century. While religion was a significant motif in India’s historical artifacts, todays art is technology driven. For example, Chennai’s Click Art Museum showcases three dimensional family-fun art works, providing the perfect opportunity for sharing selfies. 
            

</p></div>
    
    
    
        
        
        <div><h1>India Click Art</h1><img src="WebsiteImages/IndiaClickArt.jpg" height="300" width="400" alt="3D Art"></div>
        
        <div id="artdescription"> India’s artistic expression has embraced a tech-savvy audience who crave an interactive experience. Click Art is the latest concept in the interactive museum experience. It features two-dimensional art that appears to have a third dimension. An additional fun artform is created and personalized by the visitors taking and sharing their selfies with the three dimensional art.  <br><div id="history"><a href="http://www.clickartmuseum.com/index.html">clickartmuseum.com</a></div>
            Photo: https://www.facebook.com/clickartmuseum/photos/
</div>
        
        <div><h1>India Textile
            </h1><img src="WebsiteImages/IndiaTextile.jpg" height="300" width="400" alt="India Textile with Shiva"></div>
        
        <div id="artdescription"> Depicted here is Shiva is the India god of fertility with  Brahma and Vishnu. Together they are known as the Hindu holy trinity. The solid red background is common to India art up to the mid 19th century. 
Great Britain ruled India from 1858 to 1947. It is not surprising then that the British Museum in London houses Indian art. <br><br><div id="history"><a href="https://www.britishmuseum.org">www.britishmuseum</a></div>


</div>
        <div><h1>Taj Mahal</h1><img src="WebsiteImages/TajMahal.png" height="300" width="400" alt="porcelain bowl"></div>
        <div id="artdescription"> No visit to India would be complete without seeing the Taj Mahal in the city of Agra.  Agra is about 128 miles south of the capital New Delhi. This marble structure never fails to deliver on its breathtaking beauty and artistry. It is a World Heritage Site.<br><br><div id="history"><a href="https://www.tajmahal.gov.in/">www.tajmahal.gov.in/</a></div>
            
</div>

        
        
        <div id="footercontainer">
            <div id="addressbox">Corporate Headquarters <br>25 Woodcliff Drive <br>Fairport, New York</div>
            <div id="giftbox"> Become a Member<br> Donations <br> Employment <br> Contact Us</div>
            <div id="getnewsletterbox"> Get Our Newsletter</div>
            
        
    </div>
    
    
    
        
       
    

    </div> 

</body>
    
</html>