<!DOCTYPE html>
<html lang="en">

    
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153075970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153075970-1');
</script>

<meta charset="UTF-8">
<meta name="description" content="art museums">
<meta name="keywords" content="art experiences, Native American Art, India Art, Chinese Art, American Art, museum, museums, art museum, art museums, Click Art, museum trips, Hudson River School, Thomas Cole, Bierstadt, Church, Jade, Porcelain">
<meta name="author" content="Mary Ellen Capineri">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel='stylesheet' type='text/css' href='WebsiteMain%20copy.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopySMALL.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopyMEDIUM.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopyLARGE.css' />

<link rel="apple-touch-icon" sizes="180x180" href="WebsiteImages/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="WebsiteImages/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="WebsiteImages/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
<link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel = "stylesheet">    
<title>Art Museum</title>
    
</head>
    
    
    
        
<body>
    
    
    
    
    <div id="container1">
       
        <div id="banner" ></div>
             
        
        <div id="logo"><img src="WebsiteImages/LOGONewcopy2.png" alt="Unwrappedlogo"></div>
        <div id="sitedescription">Unwrap Your Museum Experience</div>
        <a href="javagameindex%20copy.html"><button>Search . . . .</button></a>
            
        
        
        
        
        
        <nav>
            <div> <a href="#">About</a></div>
            <div> <a href="Website3Contact%20copy.html"> Plan Your Trip </a></div>
            <div> <a href="#">By Region</a></div>
            <div> <a href="#">FAQ</a></div>
            <div> <a href="Website3Contact%20copy.html">Contact Us</a></div>
                            
        </nav>
    
                    
         <div> <p>Welcome to Unwrapped, a curated site for art lovers who crave adventure. This site "unwraps" the unfamiliar and the unexpected. For those seeking a fresh art experience, our site will rekindle your love of art and travel. Here you can glean information about unusual art, learn about rarely known art museums, and get help with planning your trip. Our site will inspire you with the power of creativity associated with countries, ethnic associations, and religions. <br><br>We invite you to click your favorite image below to chart your path and unwrap your next art adventure!</p></div>
    
    
        <div><h1>Native American Art</h1><div Id="pic"><a href ="Website5NativeAm%20copy.html"> <img src="WebsiteImages/native.am.jpg" height="300" width="400" alt="3D art"></a></div></div>
        
            
        <div><h1>Indian Click Art</h1><div Id="pic"><a href ="Website4India%20copy.html" ><img src="WebsiteImages/IndiaClickArt.jpg" height="300" width="400" alt="3D art"></a></div></div>
        
        <div><h1>Chinese Art</h1><div Id="pic"><a href = "Website2China%20copy.html"> <img src="WebsiteImages/China4.jpg" height="300" width="400" alt="porcelain bowl"></a></div></div>
        
        <div><h1>American Art</h1><div Id="pic"><a href = "Website6American%20copy%202.html"> <img src="WebsiteImages/Thomas%20Cole.jpg" height="300" width="400" alt="landscape painting"></a></div></div>
    
        <div><h1>Islamic Art</h1><img src="WebsiteImages/Colorful%20tile.jpg" height="300" width="400" alt="colorful tile"></div>
    
        <div><h1>French Art</h1><img src="WebsiteImages/Pissaro.jpg" height="300" width="400" alt="medieval portrait"></div> 
        
        
        <div id="footercontainer">
            <div id="addressbox">Corporate Headquarters <br>25 Woodcliff Dr. <br>Fairport, NY</div>
            <div id="giftbox"> Become a Member<br> Donations <br> Employment <br>Contact Us</div>
            <div id="getnewsletterbox"> Get Our Newsletter</div>
        
        </div>
    
    </div>
    
        
       
    

    

</body>
    
</html>