@media only screen and (min-width: 768px) and (max-width: 1224px) {
    
    
/*This is the Nav Section*/
nav div{
    background-color:#8e2716;
    text-align: center;
    font-size: 2vw;
    align-content: space-between;
    color: #fff;
    margin:15px;
    margin-top: 10px;
    
   
}
nav div a:visited{
    color:#fff;
    
}
nav div a:hover{
    color: #000000;
    text-decoration: none;
}

nav {
    display: flex;
    flex-direction: row;
    background-color: #8e2716;
    Height: 40px;
    Width: 100%;
    margin: 0,0px;
}


/*This is the main container*/
#container1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    margin: 0 20px;
    padding 20px;
    font-family: 'Archivo', sans-serif;
    background-image: url(WebsiteImages/Background.jpg);
        
}

/*This is the headers, paragraph and links*/
h1 {
    font-family: 'Archivo', sans-serif;
    font-size: 2vw;
    margin:  10px;
    text-align: center;
    
}

h2 {
    font-family: 'Archivo', sans-serif;
    font-size: 1.75vw;
    padding: 12px;
}
a:link{
    color:#ffffff;
    Text-decoration:none;
}
    
a: visited, a.visited{
    color:aqua;
}
    
    
        
    
/*This section for opening paragraph*/
p {
    font-family: 'Archivo', sans-serif;
    font-size: 1.7vw;
    text-align: center;
    margin-top: 15px;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 36px;
    margin-bottom: 36px;
    
    
}

/*This section for logo area*/

#logo  {
    Height: auto;
    Width: auto;
        
    
    
}
#sitedescription{
    font-family: 'Archivo', sans-serif;
    font-size: 2.75vw;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    
    
}
/*This section for search button*/

button {
    background: #8e2716;
    border: none;
    border-radius: 5px;
    padding: 2px 14px;
    font-size: 15px;
    text-align: left;
    color: #fff;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 50px;
    width: 200px;
    }

#banner {
    background-image: url(WebsiteImages/bannerpage1.jpg);
    background-repeat: repeat;
    Height: 135px;
    width: 100%;
    
    
} 
/*This section for footer*/

  #footercontainer{
    display: flex;
    flex-direction: row;
    font-size: 2vw;
    font-family: 'Archivo', sans-serif;
    background-color:#8e2716;
    justify-content: space-around;
    align-items: center;
    align-content: flex-start;
    Height: 100px;
    width:100%;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 0;
   
    
}


#addressbox{
    font-family: 'Archivo', sans-serif;
    font-size: 1vw;
    color: #ffffff;
    text-align: left;
    line-height: 20px;
    padding-left: 30px;
    width: 100%;
}

#giftbox{
    font-family: 'Archivo', sans-serif;
    font-size: 1vw;
    color: #ffffff;
    text-align: left;
    line-height: 20px;
    width: 100%;
        
    
}
    
#getnewsletterbox{
    border: solid 1px #ffffff;
    border-radius: 5px;
    font-family: 'Archivo', sans-serif;
    font-size: 1vw;
    color: #ffffff;
    text-align: left;
    padding-right: 100px;
    padding-left: 25px;
    padding-bottom: 30px;
    padding-top: 30px;
    margin-right: 30px;
    height: 15px;
    width: 100%;
    
  /*This section for the clickable images on Home Page*/  
    
}

#pic{
    width:100%;
    height:100%;    
    position:relative; /*this allows absolute positioning to happen inside the main with the class of .box2--see below*/
        
}

#pic:hover{
    opacity:.5;
}
#pic:hover:after{
    content:"Learn More";
    font-size: 3vw;
    color: #fff;
    position:absolute;/*these three lines control the exact placement of the text within the box*/
    text-align: center;
    top:30%;
    left:80pxpx;
    font-family: 'Archivo', sans-serif;
    }


a.pic:active{
    color:none;
    
}
/*This section for subsequent pages*/

#artdescription{
    font-family: 'Archivo', sans-serif;
    font-size: 1.5vw;
    color: #000;
    text-align: left;
    height:200px;
    width: 700px;
    margin-top: 20px;
    line-height: 30px;
    padding: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 36px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: none;
}
#banner2 {
    background-image:url(WebsiteImages/China2new.png);
    background-repeat: repeat;
    Height: 135px;
    width: 100%;
    
    
} 

#banner4 {
    background-image:url(WebsiteImages/BannerIndia2.png);
    background-repeat: repeat;
    Height: 200px;
    width: 100%;
    
    
} 

#banner5 {
    background-image:url(WebsiteImages/BannerNativeAm5.png);
    background-size:cover;
    Height: 220px;
    width: 100%;
    
    
} 

#banner6 {
    background-image:url(WebsiteImages/Catskills.png);
    background-size: cover;
    Height: 200px;
    width: 100%;
    
    
} 
   /*This section for footer area*/ 

/*This section is for the website links on the subsequent pages*/
#history{
    width:100%;
    
}


#history a:link{
    color: #1F85DE;
    text-decoration: none;
    
    }
#history a:link,#history a:visited{
    color:#1F85DE;
    text-decoration:none;
    
} 
#history a:hover{
    color:#8e2716;
    text-decoration: none;
   
}

#container2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    margin: 0 20px;
    padding 20px;
    font-family: 'Archivo', sans-serif;
    background-color: #6AA685;
            
}
#container4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    margin: 0 20px;
    padding 20px;
    font-family: 'Archivo', sans-serif;
    background-color:#D3DED0;
    
        
    
            
}

#container5{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    margin: 0 20px;
    padding 20px;
    font-family: 'Archivo', sans-serif;
    background-color:#F5BCA5;
    
        
    
            
}

#container6{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    margin: 0 20px;
    padding 20px;
    font-family: 'Archivo', sans-serif;
    background-color:#FBF7D5;
    
        
    
            
}



/*This section for contact details*/

#contactcontainer6{
    
    display: flex;
    flex-direction: column;
    justify-content: left;
    flex-wrap: nowrap;
    width: 75%;
    
    
}
h3{
    font-family: 'Archivo', sans-serif;
    font-size: 3vw;
    text-align:left;
    margin-top: 30px;
    margin-bottom:30px;
    color:#000;
    width:100%;
    
    
    
}

#address{
    font-family: 'Archivo', sans-serif;
    font-size: 1.3vw;
    color: 000;
    text-align: left;
    line-height: 30px;
    width:100%;
    
    margin-bottom: 25px;
    
}
/*This section for input form details*/

h4{
    font-family: 'Archivo', sans-serif;
    font-size: 1.5vw;
    color:#000;
    text-align: left;
    width:100%;
    margin-bottom: 0;
    margin-top:10px;
    
}

#inputbox{
    background-image:url(WebsiteImages/45degreee_fabric.png);
    border: 1px solid #000;
    width: 50%;
    height: 40px;
    
    margin-bottom: 0;
    margin-top:0;
    
}

#messagebox{
    background-image:url(WebsiteImages/45degreee_fabric.png);
    border: 1px solid #000;
    width: 50%;
    height: 400px;
    margin-bottom: 0;
    margin-top:0;
}
}
