<!DOCTYPE html>
<html lang="en">

    
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153075970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153075970-1');
</script>

<meta charset="UTF-8">
<meta name="description" content="art museums">
<meta name="keywords" content="art experiences, Native American Art, India Art, Chinese Art, American Art, museum, museums, art museum, art museums, Click Art, museum trips, Hudson River School, Thomas Cole, Bierstadt, Church, Jade, Porcelain">    
<meta name="author" content="Mary Ellen Capineri">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel='stylesheet' type='text/css' href='WebsiteMain%20copy.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopySMALL.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopyMEDIUM.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopyLARGE.css' />
  
<link rel="apple-touch-icon" sizes="180x180" href="WebsiteImages/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="WebsiteImages/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="WebsiteImages/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
<link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel = "stylesheet">    
<title>Art Museum</title>
    
</head>
    
    
    
        
<body>
    
    
    
    
    <div id="container1">
       
        <div id="banner" ></div>
             
        
        <div id="logo"><img src="WebsiteImages/LOGONewcopy2.png" alt="Unwrappedlogo"></div>
        <div id="sitedescription">Unwrap Your Museum Experience</div>
        <a href="javagameindex%20copy.html"><button>Search . . . .</button></a>
        
        
        
        
        <nav>
            <div> <a href= "WebsiteMain%20copy.index.html">Home</a></div>
            <div> <a href= "#">About</a></div>
            <div> <a href="Website3Contact%20copy.html"> Plan Your Trip </a></div>
            <div> <a href="#">By Region</a></div>
            <div> <a href="#">FAQ</a></div>
            <div> <a href="Website3Contact%20copy.html">Contact Us</a></div>
                            
            </nav>
    
    <div id="contactcontainer6" >        
            <div> <h3>Contact Information</h3></div>
            <div id="address">Corporate Headquarters <br> 25 Woodcliff Drive <br> Fairport, New York 14450<br> Phone: 1-800-555-1212<br>Email: unwrapped@gmail.com</div>
        
            <div> <h3>Questions? Send us a message.</h3></div>
        <div><h4>First Name</h4></div>
        <div id="inputbox"></div> 
        <div><h4>Last Name</h4></div>
        <div id="inputbox"></div> 
        <div><h4>Email</h4></div>
        <div id="inputbox"></div> 
        <div><h4>Phone</h4></div>
        <div id="inputbox"></div> 
        <div><h4>Message</h4></div>
        <div id="messagebox"></div> 
        <button>  <center>Submit</center></button>
    </div>
                              
                    
    
    
    
        
        
        <div id="footercontainer">
            <div id="addressbox">Corporate Headquarters <br>25 Woodcliff Dr. <br>Fairport, NY</div>
            <div id="giftbox"> Become a Member<br> Donations <br> Employment <br> Contact Us</div>
            <div id="getnewsletterbox"> Get Our Newsletter</div>
        
        </div>
    
    </div>
    
        
       
    

    

</body>
    
</html>