<!DOCTYPE html>
<html lang="en">

<html>
    
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153075970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153075970-1');
</script>


<meta charset="UTF-8">
<meta name="description" content="art museums">
<meta name="keywords" content="art experiences, Native American Art, India Art, Chinese Art, American Art, museum, museums, art museum, art museums, Click Art, museum trips, Hudson River School, Thomas Cole, Bierstadt, Church, Jade, Porcelain">
<meta name="author" content="Mary Ellen Capineri">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel='stylesheet' type='text/css' href='WebsiteMain%20copy.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopySMALL.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopyMEDIUM.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopyLARGE.css' />
   
  
<link rel="apple-touch-icon" sizes="180x180" href="WebsiteImages/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="WebsiteImages/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="WebsiteImages/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
<link href="https:///fonts.googleapis.com/css?family=Archivo&display=swap" rel = "stylesheet">    
<title>Art Museum China</title>
    
    
    
        
<body>
    
    
    
    
    <div id="container2">
       
        <div id="banner2" ></div>
             
        
                <div id="logo"><img src="WebsiteImages/LOGONewcopy2.png" alt="Unwrappedlogo"></div>
            <div id="sitedescription">Your Chinese Experience</div>
        <a href="javagameindex%20copy.html"><button>Search . . . .</button></a>
        
            
        
        
        <nav>
            
            <div> <a href= "WebsiteMain%20copy.index.html">Home</a></div>
            <div> <a href= "#">About</a></div>
            <div> <a href="Website3Contact%20copy.html"> Plan Your Trip </a></div>
            <div> <a href="#">By Region</a></div>
            <div> <a href="#">FAQ</a></div>
            <div> <a href="Website3Contact%20copy.html">Contact Us</a></div>
                            
        </nav>
    
                    
         <div> <p>Chinese art can be traced to the 5th millennium. Art expression took the form of utilitarian vessels and pottery for decoration. Jade artifacts have been traced as far back as the Bronze Age from the 18th to the 12th century BC. While artistic expression and mastery evolved over the centuries, the Chinese maintained a connection to the past by repeating ancient motifs.
</p></div>
    
    
    
        
        
        <div><h1>Chinese Porcelain Bowl</h1><img src="WebsiteImages/China4.jpg" height="300" width="400" alt="porcelain bowl"></div>
        
        <div id="artdescription"> Nearly 1,000 miles from Beijing in Northeast China is Jingdezhen,  the "Porcelain Capital".  Porcelain production in that location dates back over 2,000 years. The 16th century saw the production of colorful glazes, pictures from prints, and decorative borders.The style is called Famille Rose as shown here.<br> <div id="history"><a href="http://www.asianart.org/">www.asiaart.org</a><br></div></div>
        
        <div><h1>Jade Bowl</h1><img src="WebsiteImages/China3.jpg" height="300" width="400" alt="porcelain bowl"></div>
        
        <div id="artdescription"> The Chinese believe that jade has magical qualities. It is harder than metal and therefore virtually indestructible. Imperial tombs often included jade artifacts. Jade has been a material for artistic expression since the 18th century BC. <div id="history"><a href="https://www.tripadvisor.com/Attraction_Review-g303749-d500523-Reviews-Ceramic_Historical_Exhibition_Area-Jingdezhen_Jiangxi.html">www.Jingdezhen.org</a><br></div></div>
        
        <div><h1>17th Century Decorative</h1><img src="WebsiteImages/China5.jpg" height="300" width="400" alt="porcelain bowl"></div>
        <div id="artdescription"> Chinese art evolved over thousands of years, yet ancient motives and symbols persisted as important artistic elements. Buddhist symbols are evident from the 1st to the 10th centuries AD. 
The Los Angeles County Museum  of Art (LACM) houses over 1,000 Chinese artifacts, including jades, porcelains, enamels, and prints.<div id="history"><a href="https://www.lacma.org">www.lacma.org</a><br></div>        
            

</div>
        </div>

        
        
        <div id="footercontainer">
            <div id="addressbox">Corporate Headquarters <br>25 Woodcliff Drive <br>Fairport, New York</div>
            <div id="giftbox"> Become a Member<br> Donations <br> Employment <br> Contact Us</div>
            <div id="getnewsletterbox"> Get Our Newsletter</div>
            
        
    </div>
    
    
    
        
       
    

    </div> 

</body>
    
</html>