<!DOCTYPE html>
<html lang="en">

<html>
    
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153075970-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153075970-1');
</script>
<meta charset="UTF-8">
<meta name="description" content="art museums">
<meta name="keywords" content="art experiences, Native American Art, India Art, Chinese Art, American Art, museum, museums, art museum, art museums, Click Art, museum trips, Hudson River School, Thomas Cole, Bierstadt, Church, Jade, Porcelain">  
<meta name="author" content="Mary Ellen Capineri">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel='stylesheet' type='text/css' href='WebsiteMain%20copy.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopySMALL.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopyMEDIUM.css' />
<link rel='stylesheet' type='text/css' href='WebsiteMaincopyLARGE.css' />
   
  
<link rel="apple-touch-icon" sizes="180x180" href="WebsiteImages/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="WebsiteImages/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="WebsiteImages/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
<link href="https:///fonts.googleapis.com/css?family=Archivo&display=swap" rel = "stylesheet">    
<title>Art Museum Native American</title>
    
</head>
    
    
    
        
<body>
    
    
    
    
    <div id="container5">
       
        <div id="banner5" ></div>
             
        
        <div id="logo"><img src="WebsiteImages/LOGONewcopy2.png" alt="Unwrappedlogo"></div>
            <div id="sitedescription">Your Native American Experience</div>
        <a href="javagameindex%20copy.html"><button>Search . . . .</button></a>
        
        
        
        
        <nav>
            <div> <a href= "WebsiteMain%20copy.index.html">Home</a></div>
            <div> <a href= "#">About</a></div>
            <div> <a href="Website3Contact%20copy.html"> Plan Your Trip </a></div>
            <div> <a href="#">By Region</a></div>
            <div> <a href="#">FAQ</a></div>
            <div> <a href="Website3Contact%20copy.html">Contact Us</a></div>
                            
            </nav>
    
                    
         <div> <p>Native Americans have a rich art history. Beginning with simple cave drawings to the present, the Native American culture has demonstrated artistry in painting, beadwork, jewelry, embroidery, and basketry.  Upstate New York was home to six American tribes known as the Iroquois Confederacy (Mohawk, Oneida, Onondaga, Cayuga, Seneca, and Tuscarora). Their remarkable legacy lives on in their artistry. Some rare historical and contemporary finds are housed in the museums below.

            

</p></div>
    
    
    
        
        
        <div><h1>Native American Beadwork</h1><img src="WebsiteImages/native.am.jpg" height="300" width="400" alt="3D Art"></div>
        
        <div id="artdescription"> Beads were not originally native to American soil. The beads were important items of trade and later became incorporated into pouches, dresses, and decorative artifacts. The Native Americans are known for creating rich colors and intricate designs. More beaded artifacts can be found in Our Lady of Martyrs Shrine, Fonda, NY.  It is situated on a 17th century Mohawk Indian village. The museum is a trove of rare artifacts.<br>
            <div id="history"><a href="https://www.ourladyofmartyrsshrine.org">www.ourladyofmartyrshrine.org</a></div>
            
            
                
            


</div>
        
        <div><h1>Native American Jewelry
            </h1><img src="WebsiteImages/NativeAm.Jewelry2.png" height="300" width="400" alt="Navtive American Jewelry"></div>
        
        <div id="artdescription"> Native American jewelry has been found in sites dating over 10,000 years ago. The styles and materials differ based on the region and the tribe. Many of the artifacts look remarkably similar to today’s designs. Southwest tribes used turquoise gems and are still creating jewelry to this day.
Ganondagan is a New York State historic site that houses a museum dedicated to Seneca Culture and the Arts. Here you will find Native American beadwork.<br><div id="history"><a href="https://ganondagan.org">www.ganondagan.org<br><br><br></a></div>



</div>
        <div><h1>Native American Contemporary</h1><img src="WebsiteImages/NativeAm.Cont.jpg" height="300" width="400" alt="porcelain bowl"></div>
        <div Id ="artdescription"> Contemporary Native Americans Artist  are continuing their native legacy. Several notable Native American artists are: Noel Chrisjohn Benson (Oneida), Dawn Dark Mountain (Oneida Wisconsin), Jeremy Dennis (Shinnecock), Luanne Redeye (Seneca).
            The New York State Historical Museum in Albany, NY is continuing to add to its collection of contemporary Native American art, including painting, woodcarving and basketry. <br><div Id="history"><a href="http://www.nysm.nysed.gov/">www.nysm.nysed.org</a></div>


</div>

        
        
        <div id="footercontainer">
            <div id="addressbox">Corporate Headquarters <br>25 Woodcliff Drive <br>Fairport, New York</div>
            <div id="giftbox"> Become a Member<br> Donations <br> Employment <br> Contact Us</div>
            <div id="getnewsletterbox"> Get Our Newsletter</div>
            
        
    </div>
    
    
    
        
       
    

    </div> 

</body>
    
</html>